{
    "name": "final_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "buildDev": "DEL bundle && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
        "buildProd": "DEL bundle && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
        "start": "cd bundle && nodemon server/server.js"
    },
    "author": "",
    "license": "ISC",
    "nodemonConfig": {
        "ignore": [
            "*.json"
        ]
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "url-loader": "^4.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.0",
        "css-loader": "^5.2.6",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "optimize-css-assets-webpack-plugin": "^6.0.0",
        "style-loader": "^2.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2",
        "webpack-node-externals": "^3.0.0"
    }
}
